import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int a, b, c;
		
		System.out.println("Primiro valor: ");
		a = sc.nextInt();
		System.out.println("Segundo valor: ");
		b = sc.nextInt();
		System.out.println("Terceiro valor: ");
		c = sc.nextInt();
		
		if(a <= b && a <= c)
		{
			System.out.println("MEMOR = " + a);
		}else 
		if(b <= a && b <= c)
		{
			System.out.println("MENOR = " + b);
		}else
		if(c <= b && c <= a)
		{
			System.out.println("MENOR = " + c);
		}

		sc.close();	
	}

}
