import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n, i; 
		double soma, media;
		
		
		System.out.print("Quantos numeros voce vai digitar? ");
		n = sc.nextInt();
		
		double[] vet = new double[n];
		
		for(i = 0; i < n; i++)
		{
			System.out.print("Digite um numero: ");
			vet[i] = sc.nextDouble();
		}
		
		System.out.print("VALORES = ");
		for(i= 0; i < n; i++)
		{
			System.out.print(String.format("%.2f", vet[i]) + " ");
		}
		
		soma = 0;
		System.out.print("\nSOMA = ");
		for(i = 0; i < n; i++)
		{
			soma = soma + vet[i];
		}
		System.out.print(soma);
		
		media = 0;
		System.out.print("\nMEDIA = ");
		for(i = 0; i < n; i++)
		{
			media = soma / n;
		}
		System.out.print(media);
		
		
		sc.close();	
	}

}
